spring.datasource.username=${DATABASE_USERNAME:researchfund}
spring.datasource.password=${DATABASE_PASSWORD:researchfund}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/researchfund}
spring.jpa.hibernate.ddl-auto=update
