spring.datasource.username=${DATABASE_USERNAME:researchfund}
spring.datasource.password=${DATABASE_PASSWORD:researchfund}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_researchfund}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.error.path=/error